<keyword>	int
<identifier>	iterations
<operator>	=
<integer>	0
<separator>	;
<keyword>	while
<separator>	(
<keyword>	true
<separator>	)
<separator>	{
<keyword>	cout
<operator>	<<
<unknown>	"This
<unknown>	is
<unknown>	an
<identifier>	infinite
<identifier>	loop\n"
<separator>	;
<identifier>	iterations
<operator>	++
<separator>	;
<separator>	}
<keyword>	real
<identifier>	dnfuiwefnijfew
<operator>	=
<real>	00058210.32982519000241
<separator>	;
<identifier>	dnfuiwefnijfew
<operator>	=
<integer>	2
<separator>	;
