<keyword>	int
<identifier>	main
<separator>	(
<separator>	)
<separator>	{
<keyword>	int
<identifier>	var
<operator>	=
<integer>	3
<separator>	;
<keyword>	real
<identifier>	tester
<operator>	=
<real>	2.6
<separator>	;
<keyword>	if
<separator>	(
<identifier>	var
<operator>	+
<identifier>	tester
<operator>	==
<real>	5.6
<separator>	)
<separator>	{
<keyword>	cout
<operator>	<<
<string>	"True"
<operator>	<<
<keyword>	endl
<separator>	;
<separator>	}
<keyword>	switch
<separator>	(
<identifier>	isOdd
<separator>	(
<identifier>	var
<separator>	)
<separator>	)
<separator>	{
<keyword>	case
<keyword>	true
<separator>	:
<identifier>	tester
<operator>	=
<real>	5.0
<separator>	;
<keyword>	break
<separator>	;
<keyword>	case
<keyword>	false
<separator>	:
<identifier>	tester
<operator>	=
<real>	4.0
<separator>	;
<keyword>	break
<separator>	;
<separator>	}
<keyword>	return
<integer>	0
<separator>	;
<separator>	}
<identifier>	bool
<identifier>	isOdd
<separator>	(
<keyword>	real
<identifier>	value
<separator>	)
<separator>	{
<keyword>	if
<separator>	(
<identifier>	value
<operator>	%
<integer>	2
<operator>	==
<integer>	0
<separator>	)
<separator>	{
<keyword>	return
<keyword>	false
<separator>	;
<separator>	}
<keyword>	else
<separator>	{
<keyword>	return
<keyword>	true
<separator>	;
<separator>	}
<separator>	}
<identifier>	bool
<identifier>	IsOdd
<separator>	(
<keyword>	int
<identifier>	value
<separator>	)
<separator>	{
<keyword>	if
<separator>	(
<identifier>	value
<operator>	%
<integer>	2
<operator>	==
<integer>	0
<separator>	)
<separator>	{
<keyword>	return
<keyword>	false
<separator>	;
<separator>	}
<keyword>	else
<separator>	{
<keyword>	return
<keyword>	true
<separator>	;
<separator>	}
<separator>	}
